{
  "IdentityServerUrl": "http://localhost:5001",
  "TokenExchangeSettings": {
    "ClientId": "TokenExchangeClient",
    "ClientSecret": "secret",
    "TokenGrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
    "SubjectTokenType": "urn:ietf:params:oauth:token-type:access-token",
    "Scope": "openid discount_fullpermission payment_fullpermission"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}